{
  "name": "topic",
  "version": "1.0.0",
  "description": "**Note: Readme is yet to be made but comments are added in the index.html file.**",
  "main": "tailwind.config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "npx tailwindcss -i ./src/input.css -o ./public/output.css --watch"
  },
  "author": "",
  "license": "ISC"
}
